# candour

./: .gitignore  CHANGELOG.md  Candour.sln  LICENSE  README.md
.github/workflows/: ci.yml  deploy.yml  docs.yml  release.yml
containers/: Containerfile  compose.dev.yml  compose.yml
docs/: ANONYMITY.md  DEPLOY.md  DESIGN-INTEGRATION-TESTING.md  DESIGN-RATE-LIMITING.md  USER-JOURNEYS.md
docs-site/: mkdocs.yml
docs-site/docs/: changelog.md  index.md
docs/screenshots/: j7-api-auth.txt
infra/: .env.example  deploy.sh  main.bicep  main.bicepparam  resources.bicep
src/Candour.Api/: Candour.Api.csproj  Program.cs  appsettings.json
src/Candour.Api/Auth/: ApiKeyAuthHandler.cs
src/Candour.Api/Endpoints/Analysis/: RunAnalysisEndpoint.cs
src/Candour.Api/Endpoints/Response/: GetResultsEndpoint.cs  SubmitResponseEndpoint.cs
src/Candour.Api/Endpoints/Survey/: CreateSurveyEndpoint.cs  GetSurveyEndpoint.cs  ListSurveysEndpoint.cs  PublishSurveyEndpoint.cs
src/Candour.Api/Middleware/: AnonymityMiddleware.cs
src/Candour.Api/Validators/: CreateSurveyRequestValidator.cs  PublishSurveyRequestValidator.cs  SubmitResponseRequestValidator.cs
src/Candour.Application/: Candour.Application.csproj  DependencyInjection.cs
src/Candour.Functions/: Candour.Functions.csproj  Program.cs  host.json  local.settings.json
src/Candour.Infrastructure/: Candour.Infrastructure.csproj  DependencyInjection.cs
src/Candour.Infrastructure.Cosmos/: Candour.Infrastructure.Cosmos.csproj  CosmosDbInitializer.cs  CosmosDbOptions.cs  DependencyInjection.cs
src/Candour.Infrastructure.Cosmos/Crypto/: KeyVaultBatchSecretProtector.cs
src/Candour.Infrastructure.Cosmos/Data/: CosmosRateLimitRepository.cs  CosmosResponseRepository.cs  CosmosSurveyRepository.cs  CosmosUsedTokenRepository.cs
src/Candour.Infrastructure.Cosmos/Documents/: RateLimitDocument.cs  ResponseDocument.cs  SurveyDocument.cs  UsedTokenDocument.cs
src/Candour.Shared/: Candour.Shared.csproj
src/Candour.Shared/Contracts/: AnalysisReportDto.cs  CreateSurveyRequest.cs  SubmitResponseRequest.cs  SurveyLinkResponse.cs
src/Candour.Shared/Models/: AggregateResultDto.cs  QuestionDto.cs  SurveyDto.cs
src/Candour.Shared/Services/: CandourApiClient.cs  ICandourApiClient.cs
src/Candour.Web/: App.razor  Candour.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/Candour.Web/Auth/: DevAuthStateProvider.cs
src/Candour.Web/Components/: App.razor  _Imports.razor
src/Candour.Web/Components/Layout/: MainLayout.razor
src/Candour.Web/Components/Pages/: Error.razor  Home.razor  SurveyForm.razor
src/Candour.Web/Components/Pages/Admin/: Builder.razor  Dashboard.razor  SurveyDetail.razor
src/Candour.Web/Layout/: MainLayout.razor
src/Candour.Web/Pages/: Home.razor  SurveyForm.razor
src/Candour.Web/Pages/Admin/: Builder.razor  Dashboard.razor  SurveyDetail.razor
src/Candour.Web/Properties/: launchSettings.json
src/Candour.Web/wwwroot/: app.css  appsettings.json  index.html  staticwebapp.config.json
src/Candour.Web/wwwroot/js/: interop.js
tests/Candour.Anonymity.Tests/: Candour.Anonymity.Tests.csproj  NoIpLeakageTests.cs  (+4 more)
(+145 files in other folders)
