<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.47" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Candour.Application\Candour.Application.csproj" />
    <ProjectReference Include="..\Candour.Infrastructure\Candour.Infrastructure.csproj" />
    <ProjectReference Include="..\Candour.Shared\Candour.Shared.csproj" />
  </ItemGroup>

</Project>
